{
  "name": "jubbio-music-bot",
  "version": "1.0.0",
  "description": "Jubbio müzik botu",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "render-build": "npm install && pip install yt-dlp && npm install && npm install @jubbio/core @jubbio/voice ffmpeg-static axios mongoose express dotenv && npm run build"
  },
  "dependencies": {
    "@jubbio/core": "latest",
    "@jubbio/voice": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
